# GetUrCourse

./: .gitignore  GetUrCourse.sln  docker-compose.yml
GetUrCourse.Services.AuthAPI/: Dockerfile  GetUrCourse.Services.AuthAPI.csproj  GetUrCourse.Services.AuthAPI.http  Program.cs  appsettings.Development.json  appsettings.json
GetUrCourse.Services.AuthAPI/Constants/: AuthSettings.cs
GetUrCourse.Services.AuthAPI/Consumers/: OnDeleteUserConsumer.cs
GetUrCourse.Services.AuthAPI/Controllers/: AuthController.cs  AuthTestController.cs  UserController.cs
GetUrCourse.Services.AuthAPI/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
GetUrCourse.Services.AuthAPI/Data/: AppDbContext.cs
GetUrCourse.Services.AuthAPI/Entities/: ApplicationUser.cs
GetUrCourse.Services.AuthAPI/Infrastructure/Data/: AuthDbContext.cs
GetUrCourse.Services.AuthAPI/Infrastructure/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
GetUrCourse.Services.AuthAPI/Migrations/: 20240722141208_Initial.Designer.cs  20240722141208_Initial.cs  20240722191113_Test.Designer.cs  20240722191113_Test.cs  20241003180807_InitialMigration.Designer.cs  20241003180807_InitialMigration.cs  20241003182127_AddAspNetUsers.Designer.cs  20241003182127_AddAspNetUsers.cs  20241229181025_Initial.Designer.cs  20241229181025_Initial.cs  AppDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
GetUrCourse.Services.AuthAPI/Models/: UserDto.cs
GetUrCourse.Services.AuthAPI/ProducerMessage/: UserRegistrationMessage.cs
GetUrCourse.Services.AuthAPI/Properties/: launchSettings.json
GetUrCourse.Services.AuthAPI/Services/: AuthService.cs
GetUrCourse.Services.AuthAPI/Utility/: WC.cs
GetUrCourse.Services.ChatAPI/: Dockerfile  GetUrCourse.Services.ChatAPI.csproj
GetUrCourse.Services.ChatAPI/Controllers/: MessagesController.cs
GetUrCourse.Services.ChatAPI/Hubs/: ChatHub.cs
GetUrCourse.Services.ChatAPI/Models/: Message.cs
GetUrCourse.Services.ChatAPI/Properties/: launchSettings.json
GetUrCourse.Services.ChatAPI/Repositories/: InMemoryMessageRepository.cs  RedisMessageRepository.cs
GetUrCourse.Services.CourseAPI/: .gitignore  ApiController.cs  CategoryController.cs  CourseEndpoints.cs  DopplerClient.cs  GetUrCourse.Services.CourseAPI.csproj  GetUrCourse.Services.CourseAPI.http  GetUrCourse.Services.CourseAPI.sln  Program.cs  appsettings.json
GetUrCourse.Services.CourseAPI/Application/Behaviors/: CachingQueryBehavior.cs  ValidationBehavior.cs
GetUrCourse.Services.CourseAPI/Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  PagedList.cs
GetUrCourse.Services.CourseAPI/Contracts/: AuthorsResponse.cs  CourseResponse.cs  CoursesResponse.cs
GetUrCourse.Services.CourseAPI/Core/Enums/: Language.cs  Languages.cs  Level.cs  Levels.cs  SubscriptionStatus.cs
GetUrCourse.Services.CourseAPI/Core/Exceptions/: DomainExceptions.cs
GetUrCourse.Services.CourseAPI/Core/Models/: Author.cs  Category.cs  Course.cs  Student.cs  (+4 more)
GetUrCourse.Services.CourseAPI/Migrations/: 20240808104743_Initial.Designer.cs  20240808104743_Initial.cs  20241120104400_Initial.Designer.cs  20241120104400_Initial.cs  20241120121406_Second.Designer.cs  20241120121406_Second.cs  20241125121202_AddStudenSubscription.Designer.cs  20241125121202_AddStudenSubscription.cs  CourseDbContextModelSnapshot.cs
GetUrCourse.Services.CourseAPI/Properties/: launchSettings.json
GetUrCourse.Services.CourseAPI/Shared/: CustomValidator.cs  Error.cs  IValidationResult.cs  Result.cs  ValueObject.cs
GetUrCourse.Services.NotificationAPI/: Dockerfile  GetUrCourse.Services.NotificationAPI.csproj  GetUrCourse.Services.NotificationAPI.http  Program.cs  WeatherForecast.cs
GetUrCourse.Services.NotificationAPI/Consumers/: NotifyConsumer.cs
GetUrCourse.Services.NotificationAPI/Controllers/: NotificationSender.cs  WeatherForecastController.cs
GetUrCourse.Services.NotificationAPI/Dto/: PaymentDto.cs  UserDto.cs
GetUrCourse.Services.NotificationAPI/Infrastructure/: WC.cs
GetUrCourse.Services.NotificationAPI/Properties/: launchSettings.json
GetUrCourse.Services.NotificationAPI/Template/: ConfirmTeacher.html  Confirmation.html  CourseCED.html  CourseRegister.html  HomeworkReview.html  MeetingNotification.html  Payment.html  UploadHomework.html
GetUrCourse.Services.NotificationAPI/Utility/: EmailSender.cs  MailJetSettings.cs  WC.cs
GetUrCourse.Services.UserAPI/: ApiController.cs  Dockerfile  GetUrCourse.Services.UserAPI.csproj  Program.cs  RegisterUserConsumer.cs
GetUrCourse.Services.UserAPI/ConsumerMessage/: UserRegistrationMessage.cs
GetUrCourse.Services.UserAPI/ConsumerService/: UserRegisterConsumer.cs
GetUrCourse.Services.UserAPI/Controllers/: UserController.cs
GetUrCourse.Services.UserAPI/Migrations/: 20241118131053_Initial.Designer.cs  UserDbContextModelSnapshot.cs
GetUrCourse.Services.UserAPI/Properties/: launchSettings.json
PaymentAPI/: GetUrCourse.Services.PaymentAPI.csproj  PaymentAPI.csproj  Program.cs
PaymentAPI/Constants/: PaymentSettings.cs
PaymentAPI/Controllers/: PaymentController.cs
PaymentAPI/DTOs/: PaymentRequestDTO.cs
PaymentAPI/Data/: PaymentContext.cs
PaymentAPI/Entities/: Payment.cs
PaymentAPI/Migrations/: 20240726105407_InitialMigration.Designer.cs  20240726105407_InitialMigration.cs  20240726114421_InitialPayment.Designer.cs  20240726114421_InitialPayment.cs  20240726114832_AddOrderIdRequired.Designer.cs  20240726114832_AddOrderIdRequired.cs  20240810012848_InitialMigration.Designer.cs  20240810012848_InitialMigration.cs  20240811145530_InitialMigration.Designer.cs  20240812144259_AddSubscrieEndDateColumn.Designer.cs  20240812144259_AddSubscrieEndDateColumn.cs  20240813123910_InitialMigration.Designer.cs  20240813123910_InitialMigration.cs  PaymentContextModelSnapshot.cs  PaymentDbContextModelSnapshot.cs
PaymentAPI/Model/: LiqPayCheckout.cs  LiqPayCheckoutFormModel.cs  LiqPayCheckoutUrlModel.cs  LiqPayRequest.cs  LiqPayResponse.cs  Order.cs  Payment.cs
PaymentAPI/Models/: PaymentModel.cs
PaymentAPI/Services/: IPaymentService.cs  LiqPayService.cs  PaymentService.cs
(+378 files in other folders)
